@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
:root {
    --primary-color: #9365f7;
    --text-color: #333;
    --pink: #ffadca;
    --violet: #f36cff;
    --lightblack: #515C6F;
    --white: #ffffff;
    --darkwhite: #cecaca;
    --pinkshadow: #ffcbdd;
    --lightbshadow: rgba(0,0,0,0.15);
    }
    
    * {
      padding: 0;
      margin: 0;
      box-sizing: inherit;
    }
    
    html {
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      
    }
    /* Global Styles */

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
  }
  
  h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
  }
  
  h4 {
    font-size: 20px;
    color: #222;
  }
  
  h6 {
    font-weight: 700;
    font-size: 12px;
  }
  
  p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
  }
  
  .section-p1 {
    padding: 40px 80px;
  }
  
  .section-m1 {
    margin: 40px 0 0 0;
  }

  button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px ;
    color: #1a1a1a;
    background-color: rgb(194, 255, 113);
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;

  }

  button.white {
    font-size: 13x;
    font-weight: 600;
    padding: 11px 18px ;
    color: #ffffff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;

  }
  button.normal:hover{
    color: #ffffff;
    background-color: rgb(11, 104, 255);
  }
  
  body {
    width: 100%;
    
  }
 /* Header */
  .header{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0px 80px;
    background-color:cornflowerblue;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    top:0;
    right: 0;
    left: 0;

  }

  /* Navbar */
  #navbar{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
    cursor: pointer;

  }

  #navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: rgb(73, 72, 72);
    transition: 0.3 ease;
  }

  #navbar li i {
   
    font-size: 24px;
    
  }

  #navbar li a:hover,
  #navbar li a.active{
    color:#222;
  }

  #navbar li a.active::after,
  #navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 3px;
    background-color:#222 ;
    position: absolute;
    bottom: -4px;
    left: 24px;
  }
  
  .mobile{
    display: none;
   
  }
  #close {
    display: none;
  }
  /* Home page */

  .hero{
    background-image: url('../img/hero5.jpg');
    height: 110vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .hero h4 {
    padding-bottom: 15px;
  }

  .hero h1 {
    color: rgb(84, 198, 255);
  }

  .hero button {
    background-image: url('../img/button.png');
    background-color: transparent;
    color: rgb(32, 32, 32) ;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
  }

  .features{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
  }

  .features .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.1);
    border: 1px solid #ffd3b9;
    border-radius: 4px;
    margin: 15px 0;
  }

  .features .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.4);
  }

  .features .fe-box img{
    width: 100%;
    margin-bottom: 10px;
  }

  .features .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: rgb(0, 0, 0);
    background-color: #d1e8f2;
    display: inline-block;
  }

  .features .fe-box:nth-child(2) h6{
   
    background-color: #fddde4;
  }
  .features .fe-box:nth-child(3) h6{
   
    background-color: #cdebbc;
  }
 
  .features .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
  }

  .features .fe-box:nth-child(5) h6{
    background-color: #f6cfa9;
  }
   
  .features .fe-box:nth-child(6) h6{
    background-color: #f6dbf6;
  }

  /* cart  */
.cart{
  position: fixed;
  top: 0;
  right: -100%;
  width: 420px;
  min-height: 100vh;
  padding: 20px;
  background-color: #ccd9eb;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.4);
  transition: 0.3s;
  
}

.cart.active{
right: 0;
}
.cart-title{
  text-align: center;
  font-size: 36px;
  font-weight: 600;
}

.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cart-img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  padding: 10px;
}

.details-box{
display: grid;
row-gap: 0.5rem;
}
.cart-product-title{
font-size:  16px;
text-transform: uppercase;

}

.cart-price{
font-weight: 500;
}

.cart-quantity{
border: 1px solid var(--text-color);
outline-color: var(--primary-color);
width: 40px;
height: 32px;
text-align: center;
font-size: 16px;

}
.cart-remove{
font-size: 24px;
color:#1a1a1a;
cursor: pointer;


}
.total{
display: flex;
justify-content: flex-end;
margin-top: 1.5rem;
border-top: 1px solid var(--text-color);
}
.total-title{
font-size: 16px;
font-weight: 600;
}
.total-price{
margin-left: 8px;
}

.btn-buy{
display: flex;
margin: 16px auto 0 auto;
padding: 12px 20px;
border: none;
background: var(--primary-color);
font-size: 18px;
font-weight: 500;
cursor: pointer;
border-radius: 5px;
}

.btn-buy:hover{
background: #fff;

}
#close-cart{
position: absolute;
top: 8px;
right: 6px;
font-size: 36px;
cursor: pointer;
}
/* Shop Product */
.section-title{
padding-top: 24px;
text-align: center;
font-size: 32px;
font-weight: 600;
margin-bottom: 1.5rem;
}
.shop{
margin-top: 2rem;
background-color: rgba(255, 226, 216, 0.792);



}
.shop.active3{
  display: none;
}

.shop-content1{
  padding: 32px 16px 32px 16px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  overflow-x:auto;
  scroll-behavior: smooth;

  }

  .shop-content1::-webkit-scrollbar {
    display: none;
  }
  
.product-box1{
  background-color: rgb(132, 189, 255);
  border-radius: 12px;
  margin: 4px 8px;
  min-width: 360px;
  padding: 10px 16px;
  border: 1px solid #cce7d0;
  cursor: pointer;
}

.product-box1:hover{
  border: 2px solid #1a1a1a;

}



.btn-np{

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 8px;
  
}
.nxt-btn,.pre-btn{
  margin: 4px 8px ;
} 

.nxt-btn i,.pre-btn i{
  font-size: 24px;
  
}


.shop-content{
padding: 32px 16px 32px 16px;
width: 100%;
display: grid;
grid-template-columns: repeat(auto-fit,minmax(330px,auto));
gap: 1.5rem;
}



.product-box{
padding: 30px;
background-color: rgb(132, 189, 255);
border-radius: 16px;

}

.product-box:hover{
  padding: 20px;
  border: 1px solid #1a1a1a;
  transition: 0.4;
}

.product-img{
width: 100%;
height: auto;
margin-bottom: 0.5rem;
border-radius: 16px

}

.product-title{
font-size: 20px;
font-weight: 600;
text-transform: uppercase;
margin-bottom: 0.3rem;
}

.price{
  font-size: 24px;
  font-weight: 700;
  color: rgb(255, 48, 48);
}

.add-cart{
width: 100%;
display: flex;
justify-content:center;
font-size:20px;
bottom: 0;
right: 0;
cursor: pointer;
background:#fff ;
border-radius: 8px;
font-weight: 700;
padding: 8px;

}

.add-cart i{
margin-top: 8px;
}
/* Product */
  /* #product1{
    text-align: center;
    background-color: #e7d8d8;

  }
 
  #product1 .pro-container {
    display: flex;
    justify-content:space-between;
    padding-top: 20px;
    flex-wrap: wrap;

   }

  #product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.09);
    margin: 15px 0;
    transition: 0.2s ease;
   
    background-color: #4ab2de;
  }

  #product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.15);
  }

  #product1 .pro  img {
    width: 100%;
    border-radius: 20px;
  }
  

  #product1 .pro .des{
    text-align: start;
    padding: 10px 0;

  }

  #product1 .pro .des span { 
    font-size: 12px;
    color: #606063;
  }

  #product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
  }

  #product1 .pro .des i {
    font-size: 12px;
    color:rgb(236, 186, 60)
  }
  #product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color:rgb(0, 0, 0) ;
  }

  #product1 .pro .cart{
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    font-weight: 700;
    background-color: #fefefe;
    color: #1a1a1a;
    text-align: center;
    
   
    

  }

  #product1 .pro a{
    text-decoration: none;
  } */



  #banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center ;
    background-image: url('../img/banner/b2.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
  }

  #banner h4 {
    color: #fff;
    font-size: 16px;
  }

  
  #banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
  }

  #banner h2 span{
    color: rgb(255, 10, 10);
    
  }
  #sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  #sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center ;
    background-image: url('../img/banner/b10.jpg');
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
  }
  #sm-banner .banner-box2{
    background-image: url('../img/banner/b17.jpg');
    min-width: 660px;
  }

  #sm-banner .banner-box:hover button {
    background-color: #2ce3d7 ;
    color: #000;
    border: 1px solid rgb(0, 0, 0);
    
  }

  
  #banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
  }

  #banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center ;
    background-image: url('../img/banner/b4.jpg');
    width: 430px;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
  }

  #banner3 .banner-box2 {
    background-image: url('../img/banner/b16.jpg');
   
  }

  #banner3 .banner-box2 h3{
    color: #1a1a1a;
  }

  #banner3 .banner-box2 h2{
    color: #1a1a1a;
  }

  #banner3 .banner-box3 {
    background-image: url('../img/banner/b18.jpg');
  }

  #banner3 .banner-box3 h3{
    color: #1a1a1a;
  }

  #banner3 .banner-box3 h2{
    color: #1a1a1a;
  }



  
  #banner3 h3 {
    font-weight: 500;
    font-size: 16px;
    color: #fff;
  }
  #banner3 h2 {
    color: #fff;
    font-weight: 700;
    font-size: 20px;
  }

  #newsletter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-image: url('../img/banner/b14.png');
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #060e54;
  }

  #newsletter h4{
    font-size: 24px;
    font-weight: 500;
    color: rgb(160, 160, 160);

  }
#newsletter p{
    font-size: 16px;
    font-weight: 500;
    color: rgb(172, 164, 164);
    
  }

  #newsletter .form{
    display: flex;
    width: 40%;
  }

  #newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 16px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius:0 ;

  }

  #newsletter button {
    background-color: rgb(0, 165, 74);
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius:0 ;
  }
  footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .col .email,
  .col .phone{
  
    margin: 16px;
  } 

  .col .phone1,
  .col .email1{
   
    text-decoration: none;
    color: #333;  
  }
  .col .phone1:hover,
  .col .email1:hover,
  .follow .icon i:hover{
    color: rgb(255, 25, 25);
    cursor: pointer;
  }

  .follow .icon i{
    margin: 0 8px 0 8px;
    font-size: 32px;
  }

  .col  img{
    cursor: pointer;
  }
  .follow .icon{
    padding-left: 16px;
  }

/* Shop page */
   #page-header {
    background-image: url('../img/banner/b1.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
  }

  #page-header h2,
  #page-header p {
    color: #fff;
  }
#pagination{
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color: #4ab2de;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;

  
}

#pagination a i{
  font-size: 16px;
  font-weight: 600;


}

#prodetails{
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-img{
  width: 40%;
  margin-right: 50px;

}

.smail-img-group{
  display: flex;
  justify-content: space-between;

}
.smail-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}
 
#prodetails .single-pro-details h2{
  padding: 40px 0 20px 0;
  font-size: 24px;

}

#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;

}
 
#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  margin-right: 10px;
  font-size: 16px;
  

}
#prodetails .single-pro-details input:focus{
  outline: none;
}

#prodetails .single-pro-details button{
  color: #ffffff;
  background-color: rgb(11, 104, 255);
}

#prodetails .single-pro-details button:active{
  opacity: 0.7;
}

#prodetails .single-pro-details p{
  line-height: 25px;

} 

/* about page  */
#page-header.about-header {
  background-image: url('../img/about/banner.png');

}

#about-head{
  display: flex;
  align-items: center;
  
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
  font-size: 24px;
  
}

#about-head span{
  color: rgb(219, 42, 42);
  cursor: pointer;
}

#about-app {
  text-align: center;
}

#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}

#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}


/* contact page */
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

#contact-details .details{
  width: 40%;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 24px;
  line-height: 35px;
  padding: 20px 0;

}

#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 16px;
}

#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}

#contact-details .map{
  width: 55%;
  height: 400px;
}

#contact-details .map iframe{
  width: 100%;
  height: 100%;
}

#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid rgb(67, 67, 67);
}

#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
}

#form-details form input, 
#form-details form textarea {
  width: 100%;
  padding: 20px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid rgb(67, 67, 67);
}

#form-details form button {
  background-color: #466ce8;
}

#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;

}
#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight:600;
    color: #000;
}





 
  @media (max-width:799px) {
    .section-p1{
      padding: 40px 40px;
     }
      #navbar{
        display: flex;
        align-items: flex-start;
        justify-content:flex-start;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #88b4ff;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
      }
      #navbar.active2{
        right: 0px;
      }

      #navbar li{
        margin-bottom: 24px;
      }

      .mobile{
        display: flex;
        align-items: center;
      }
      .mobile i {
       
        color: #1a1a1a;
        font-size: 28px;
        padding: 20px;
        margin-right: 12px;
      }
      .cart{
        
        width: 100%;
        min-height: 100%;    
      }
      
      #close {
        display: block;
        top: 30px;
        left: 30px;
        color: #333;
        font-size: 32px;
        text-decoration: none;
        font-size: 22px;
        color: #000;
        margin-left: 18px;
      }
    
  

      .hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
      }
       .features{
        justify-content: center;
       }
       

       .fe-box{
        margin: 15px 15px;
       }

       #product1 .pro-container{
        justify-content: center;
       }
       #product1 .pro{
        margin: 24px;
       }

       #banner{
        height: 20vh;
       }

       #sm-banner .banner-box {
      
        min-width: 100%;
        height: 30vh;
     
    }
      #banner3{
        padding: 0 40px;
      }

      #banner3 .banner-box,
      #banner3 .banner-box2,
      #banner3 .banner-box3 {
        min-width: 100%;
      }

      #newsletter .form {
        width: 70%;
      }

      /* contact page  */
      #form-details{
        padding: 40px;
      }

      #form-details form{
        width: 50%;
        margin-right: 8px;
      }
  }

  @media (max-width: 477px) {
    .cart{
        
      width: 100%;
      min-height: 100%;    
    }
    
  .section-p1{
    padding: 20px;
  }
  .header {
    padding: 10px 20px;
  }
  h1{
    font-size: 38px;
  }
  h2{
    font-size: 32px;
  }
  .hero{
    padding: 0 20px;
    background-position: 50%;
  }
  .features .fe-box {
   
    margin: 3px;
  }
  #product1 .pro {
   width: 100%;
  }
  #banner{
    height: 40vh;
  }
  #newsletter .form{
    width: 100%;
  }
 

  /* abuot page  */
  #about-head{
   
    flex-direction: column;
  }

  #about-head img{
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div{
    padding-left: 0px;
  }
  
  #about-app .video{
    width: 100%;
  }

/* contact page  */
 #contact-details{
  flex-direction: column;
 }
 #contact-details .details{
  width: 100%;
  margin-bottom: 30px;
 }
 #contact-details .map{
  width: 100%;
 }
 #form-details {
  margin: 10px;
  padding: 30px 10px ;
  flex-wrap: wrap;
 }

 #form-details form{
  width: 100%;
  margin-bottom: 30px;
 }





  }





 